# Application Settings
NAME='MovieApp'
GLOBAL_PREFIX='api'
PORT=5000


# LOCAL
CLIENT_URL='http://localhost:3000'


# Local Mongo Database URI
MONGODB_URI='mongodb+srv://movieappuser:12345@cluster0.0uewu.mongodb.net/moviesapp?retryWrites=true&w=majority&appName=Cluster0'


# JWT
JWT_SECRET='8f2ae171751f20b06364edf39125a727b39edcd34a91a8af56061e0c666d9eb1'


# BCRYPT
PW_SALT=10

# OMDB API
OMDB_API_KEY="88ed8ff4"